# spring-cloud

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/example/demo/: CloudClientApplication.java
cloud-client/src/main/java/com/example/demo/controller/: TestController.java
cloud-client/src/main/java/com/example/demo/model/: User.java
cloud-client/src/main/resources/: application.properties
cloud-client/src/test/java/com/example/demo/: CloudClientApplicationTests.java
cloud-customer/: pom.xml
cloud-customer/src/main/java/com/example/demo/: CloudCustomerApplication.java
cloud-customer/src/main/java/com/example/demo/controller/: HelloController.java
cloud-customer/src/main/java/com/example/demo/service/: HelloFeignService.java  (+2 more)
cloud-customer/src/main/resources/: application.properties
cloud-customer/src/test/java/com/example/demo/: CloudCustomerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/example/demo/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.properties
cloud-eureka/src/test/java/com/example/demo/: CloudEurekaApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/example/demo/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.properties
cloud-zuul/src/test/java/com/example/demo/: CloudZuulApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
(+1 files in other folders)
